# OpenAI API Key (Optional - only needed if using OpenAI for summarization)
GOOGLE_APPLICATION_CREDENTIALS=
APPWRITE_PROJECT_ID=
APPWRITE_API_KEY=
APPWRITE_ENDPOINT=
APPWRITE_STORAGE_ID=
APPWRITE_AUDIO_BUCKET_ID=
APPWRITE_AUDIO_BUCKET_NAME=